{
  "name": "guardy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rollup": "^0.55.0",
    "jest": "^22.1.4"
  },
  "author": "",
  "license": "ISC"
}